spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-tharakh-tharakhegde-b3c3.i.aivencloud.com:13437/defaultdb
spring.datasource.username=#######
spring.datasource.password=##########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver